<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode >
    <siteMapNode url="~/DefaultDummy.aspx"  title="" description=""  />
    <siteMapNode siteMapFile="Navigation/Admin.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Member.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Annonymous.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Official.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Other.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Support.sitemap"/>
  </siteMapNode>
</siteMap>