<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPages_Site" %>

<%@ Register Src="~/UserControls/Header.ascx" TagName="Header" TagPrefix="VIT" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagName="Footer" TagPrefix="VIT" %>
<%@ Register Src="~/UserControls/Menu.ascx" TagName="Menu" TagPrefix="VIT" %>
<%@ Register Src="~/UserControls/Banner.ascx" TagName="Banner" TagPrefix="VIT" %>
<%@ Register Src="~/UserControls/News.ascx" TagName="News" TagPrefix="VIT" %>
<%@ Register TagPrefix="uc" TagName="Event" Src="~/UserControls/Events.ascx" %>
<!DOCTYPE HTML>
<html lang="en">
<head id="Head1" runat="server" enableviewstate="false">
    <meta charset="UTF-8">
    <title>BCS Telecom Samity</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="<%# Page.ResolveClientUrl("~/Resources/CSS/bootstrap.min.css") %>" rel="stylesheet"
        type="text/css" />
    <link href="<%# Page.ResolveClientUrl("~/Resources/CSS/flexslider.css") %>" rel="stylesheet"
        type="text/css" />
    <link rel="shortcut icon" href="~/Resources/Images/Common/favicon.ico" />
    <script type="text/jscript" src="<%# Page.ResolveClientUrl("~/Resources/JS/jquery-2.1.3.min.js") %>"></script>
    <script type="text/jscript" src="<%# Page.ResolveClientUrl("~/Resources/JS/bootstrap.min.js") %>"></script>
    <script type="text/jscript" src="<%# Page.ResolveClientUrl("~/Resources/JS/jquery.flexslider-min.js") %>"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide"
            });
        });
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"> </script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"> </script>
        <![endif]-->
    <link rel="shortcut icon" href="~/Resources/Images/Common/favicon.ico" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="header-bg clearfix">
        <VIT:Header ID="Header1" runat="server"></VIT:Header>
    </div>
    <div class="menu-bg clearfix">
        <div class="container">
            <div class="">
                <VIT:Menu ID="Menu1" runat="server"></VIT:Menu>
            </div>
        </div>
    </div>
    <div class="banner-bg clearfix">
        <div class="container">
            <div class="">
                <VIT:Banner ID="Banner" runat="server" />
            </div>
        </div>
    </div>
    <div class="main-contant clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8">
                    <asp:Panel runat="server" ID="pnlPageHeader">
                        <div class="page-content-header">
                            <h1>
                                <asp:Literal ID="lit_PageHeader" runat="server" /></h1>
                        </div>
                    </asp:Panel>
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                        <ProgressTemplate>
                            <asp:Image CssClass="updateprogress-img" ID="ImgUpdateProgress" runat="server" ImageUrl="~/Resources/Images/Common/ajax-loader-site.gif" />
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-3 col-sm-4">
                    <asp:Panel runat="server" ID="pnlEvent">
                        <uc:Event ID="event" runat="server"></uc:Event>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlNews">
                        <VIT:News ID="News" runat="server" />
                    </asp:Panel>
                </div>
            </div>
        </div>
    </div>
    <VIT:Footer ID="Footer1" runat="server"></VIT:Footer>
    </form>
</body>
</html>
